# Bluetooth
vendor.bluetooth.soc=cherokee

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.android.GoogleCamera

# Charger
ro.charger.enable_suspend=true

# CNE and DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955

# Google keyboard
ro.com.google.ime.height_ratio=1.1
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14

# Graphics
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true

# Set lmkd options
ro.config.low_ram = false
ro.lmk.kill_heaviest_task = true
ro.lmk.kill_timeout_ms = 100
ro.lmk.use_minfree_levels = true
ro.lmk.log_stats = true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mm.enable.qcom_parser=67108863

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# NFC DT
ro.nfc.port=I2C

# RCS
persist.rcs.supported=1

# RIL
DEVICE_PROVISIONED=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
telephony.lteOnCdmaDevice=1

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# WiFi
wifi.interface=wlan0

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
